authoritative;

default-lease-time 14400;
max-lease-time 14400;
min-lease-time 14400;

ddns-update-style none;

option routers 10.1.1.1;
option subnet-mask 255.255.0.0;
option broadcast-address 10.1.255.255;
option domain-name-servers 8.8.8.8;
option domain-name "csoki.lan";
option tftp-server-name "jean";
next-server 10.1.1.30;

option arch code 93 = unsigned integer 16;

subnet 10.1.0.0 netmask 255.255.0.0{
        range 10.1.100.2 10.1.100.200;

        allow booting;
        allow bootp;

        if option arch = 00:00 {
                filename "bios/pxelinux.0";
        } else if option arch = 00:07 or option arch = 00:09 {
                filename "efi64/syslinux.efi";
        }

}
